<snippet>
					<content><![CDATA[
				<div class="container marketing">
		<h1 class=>Featured categories</h1>
</div>
				]]></content>
					<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
					<tabTrigger>Premiersnippethtml</tabTrigger>
					<!-- Optional: Set a scope to limit where the snippet will trigger -->
					<!-- <scope>source.python</scope> -->
				</snippet>
			